{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }, { "path": "./tsconfig.core.json" }]
}
